POSTGRES_DB=calendarapp
PGUSER=root
PGPASS=root
GOTRUE_SECRET=supersecret_auth_gotrue_secret
SITE_URL=localhost
AUTH_PASS=supersecret_auth_postgrest_pass
MAILER_LOGIN=mailer
MAILER_PASSWORD=mailer_password
